# GitRest

./: .gitignore  build.gradle  readme.md
scripts/: GitRest.bat
src/main/groovy/com/crygier/git/rest/: Configuration.java  Main.java
src/main/groovy/com/crygier/git/rest/model/: Status.groovy  StatusType.java
src/main/groovy/com/crygier/git/rest/resources/: BranchResource.java  FileResource.java  MainResource.groovy  RemoteResource.java  RepositoryResource.java
src/main/groovy/com/crygier/git/rest/util/: GitCallback.java  GitUtil.java  JsonPUtil.groovy  StatusConversionUtil.groovy
src/main/resources/: conf.properties  logging.properties
src/main/resources/web/app/: index.html  loadApp.js
src/main/resources/web/app/css/: app.css
src/main/resources/web/app/js/: app.js  controllers.js  directives.js  filters.js  resources.js  services.js
src/main/resources/web/app/partials/: cloneRepository.html  partial1.html  partial2.html  status.html
src/main/resources/web/test/unit/: controllersSpec.js  directivesSpec.js
src/test/groovy/com/crygier/git/rest/resources/: RepositoryResourceSpec.groovy
src/test/groovy/com/crygier/git/rest/util/: StatusConversionUtilSpec.groovy
src/test/web/js/: mockResources.js  templates.js
